<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d1d5da;;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="buttonSend" layoutX="503.0" layoutY="347.0" mnemonicParsing="false" onAction="#onSendText" text="Отправить" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <TextField fx:id="inputSend" layoutX="30.0" layoutY="355.0" onAction="#onSendText" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="100.0" />
      <TextArea fx:id="winChat" layoutX="20.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0" />
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem onAction="#onSaveLog" mnemonicParsing="false" text="Сохранить лог" />
              <MenuItem onAction="#onCloseMenu" mnemonicParsing="false" text="Закрыть" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Редактировать">
            <items>
              <MenuItem onAction="#onClearMenu" mnemonicParsing="false" text="Отчистить" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
